# Bounteous.xUnit.MsSql.Container

./: Bounteous.xUnit.Container.MsSql.sln  LICENSE  README.md
.github/workflows/: build-and-publish.yml  ci-build.yml
src/Bounteous.xUnit.Container.MsSql/: Bounteous.xUnit.Container.MsSql.csproj  MsSqlSeverContainerCollection.cs
src/Bounteous.xUnit.Container.MsSql.Tests/: Bounteous.xUnit.Container.MsSql.Tests.csproj  MsSqlContainerCollection.cs  MsSqlSeverContainerTests.cs  MsSqlTest.cs
src/Bounteous.xUnit.Container.MsSql/Containers/: ISqlContainer.cs  MsSqlServerContainer.cs  MsSqlSeverContainer.cs
src/Bounteous.xUnit.Container.MsSql/Extensions/: MsSqlQueries.cs
