<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bounteous.Core" Version="0.0.3" />
      <PackageReference Include="Bounteous.Data" Version="0.0.4" />
      <PackageReference Include="Bounteous.Data.SqlServer" Version="0.0.3" />
      <PackageReference Include="Bounteous.xUnit.Accelerator" Version="0.0.4" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers.MsSql" Version="4.3.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

</Project>
